{
  "name": "multiplicacion-table",
  "version": "1.0.1",
  "description": "Una aplicacion por consola que te devuelve las tablas de multiplicar en un archivo de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Donato Monzon",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
